<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Ingresar nuevo </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="uni.css">
    <!--Para sitio DRW diseño web responsivo ADAPTATIVO a cualquier navegador y dispositivo-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="estilos_base.css">
<link rel="icon" href="images/1.png">
     <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
  
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!-- Custom styles for this template -->    
    <link href="css/navbar.css" rel="stylesheet">
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script type="text/javascript" src="./demobar_files/jquery-latest.min.js"></script>
<script type="text/javascript" src="./demobar_files/jquery.min.js"></script>
<script type="text/javascript" src="./demobar_files/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="./demobar_files/bootstrap.css">
  <script src="js/ie-emulation-modes-warning.js"></script>

    </head>
    <style>
          table{
  background-color:rgba( 254,199, 31, 0.2); 
  text-align: left;
  border-collapse: collapse;

}
input{
    background-color:rgba( 254,199, 31, 0.2); 
}
 th,td{
  padding: 0px;
}
  tr:nth-child(even){
  
}
.button {
text-align: center;
font-size:20px; 
padding: 5px;
color: white;
background-color: green;
border: none;
border-radius: 15px;
}
.button:hover {
	background-color: black;
 -moz-box-shadow: 0px 30px orange;
 -webkit-box-shadow: 0px 30px orange;
 box-shadow: 0px 10px orange;
}
.button:active{transform: translate(5px);
}
   /*Estilo Navbar*/

    .navbar{
      font-family: 'Quicksand', sans-serif;
    }

    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #38E1CC;  /*Sets the text hover color on navbar*/
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
       a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: white; /*BACKGROUND color for active*/
      background-color: #500;
    }

   .navbar-default {
     background-color: #444;
     border-color: #030033;
    }

   .dropdown-menu > li > a:hover,
   .dropdown-menu > li > a:focus {
       color: #262626;
       text-decoration: none;
      background-color: #111;  /*change color of links in drop down here*/
     }

    .nav > li > a:hover,
    .nav > li > a:focus {
        text-decoration: none;
       background-color: white; /*Change rollover cell color here*/
     }


    .navbar-default  .navbar-nav > li > a {
       color: white; /*Change active text color here*/
     }
     .navbar-default .navbar-brand {
    color: white;
      }

    /*Termina Estilo Navbar*/    

    input[type=text]{
  width: 80%;
  height: 100%;
  border-radius: 15px;
  margin: 5px 0 50px 0px;
  background:white;
}
.button {
text-align: center;
font-size:20px; 
padding: 5px;
color: white;
background-color: green;
border: none;
border-radius: 15px;
}
.button:hover {
  background-color: black;
 -moz-box-shadow: 0px 30px orange;
 -webkit-box-shadow: 0px 30px orange;
 box-shadow: 0px 10px orange;
}
.button:active{transform: translate(5px);
} 
        
    </style>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation"> <!--NavBar-->
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" "dropdown yamm-fw" class="toplink" href="index.php" target="_self"> <img src="images/1.png" width="50" height="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown yamm-fw"><a class="toplink" href="index.html" target="_self">Inicio</a></li>
         <li class="dropdown yamm-fw"><a class="toplink" href="kdms.html" target="_self">¿Qué es kadmus?</a></li>
        <li class="dropdown yamm-fw"><a class="toplink" href="#" target="_self">Descargas</a></li>
        <li class="dropdown yamm-fw"><a class="toplink" href="blogs.html" target="_self">Te ayudamos a ahorrar</a></li>
      </ul>
      
    </div>
  </div>
 </nav>
    <body style=" background-color:black;">
        
        <br>
        <br>
        <br>
        <br> 
 <center> <h1>Ingresa los datos correspondientes </h1> </center>
     <hr noshade="noshade" size="5" color="red">
     <br>
    
        <table  width="550" heigth="250" border="2" align="center">
            <form method="post" action="agregarTe.jsp">
                <tr>
                    <td> <h3>Digita 3 numeros en aleatorio:</h3></td>
                    <td><input type="text" name="numCuenta" width="550" placeholder="Ej. 125"></td>
                    
                </tr>
                <tr>
                    <td> <h3>Nombre:</h3> </td>
                    <td><input type="text" name="nombreUs"width="550" placeholder="Ej. Gerson" ></td>
                </tr>
                <tr>
                    <td> <h3>Apellidos:</h3> </td>
                    <td><input type="text" name="apellidoPat" width="550" placeholder="Ej. Santos"></td>
                </tr>
                <tr>
                    <td><h3>Edad:</h3></td>
                    <td><input type="text" name="edad" width="550" placeholder="Ej. 21"></td>
                </tr>
                <tr>
                    <td><h3>Ocupacion:</h3></td>
                    <td><input type="text" name="ocupacion" width="550" placeholder="Ej. Trabajador"></td>
                </tr>
        </table>
     <table align="center" style=" background-color:#40E0D0;">
                <tr>
                    <td> <center>  <input type="submit" name="Submit" value="Enviar Datos" style=" border-radius: 50px 20px;"> </center> </td>
                    <td> <center> <input type="reset" name="Submit2" value="Borrar Datos" style=" border-radius: 50px 20px;" > </center> </td>
                </tr>
            </form>
        </table>
        
        

<script type="js/jquery-1.11.3.min"></script>        
 <script src="js/bootstrap.js"></script>
    </body>
</html>
